PB global_pack global_pack "C:/Users/erikn/Genius Game/Genius/global_pack.vhd" sub00/vhpl01 1479600497
PB colors colors "C:/Users/erikn/Desktop/Projeto Aplicativo/Genius/colors.vhd" sub00/vhpl09 1479412012
PH global_pack NULL "C:/Users/erikn/Genius Game/Genius/global_pack.vhd" sub00/vhpl00 1479600496
EN genius NULL "C:/Users/erikn/Genius Game/Genius/Genius.vhd" sub00/vhpl06 1479600503
PH colors NULL "C:/Users/erikn/Desktop/Projeto Aplicativo/Genius/colors.vhd" sub00/vhpl08 1479412011
AR decoder behavioral "C:/Users/erikn/Genius Game/Genius/Decoder.vhd" sub00/vhpl03 1479600500
EN vga NULL "C:/Users/erikn/Genius Game/Genius/VGA.vhd" sub00/vhpl04 1479600501
AR genius behavioral "C:/Users/erikn/Genius Game/Genius/Genius.vhd" sub00/vhpl07 1479600504
EN decoder NULL "C:/Users/erikn/Genius Game/Genius/Decoder.vhd" sub00/vhpl02 1479600499
AR vga behavior "C:/Users/erikn/Genius Game/Genius/VGA.vhd" sub00/vhpl05 1479600502
PH rom_characters NULL "C:/Users/erikn/Genius Game/Genius/char_rom.vhd" sub00/vhpl10 1479600498
